{
  "name": "claude-coach",
  "version": "0.2.0",
  "author": "Felix Rieseberg <felix@felixrieseberg.com> (https://felixrieseberg.com)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "claude-coach": "bin/claude-coach.js"
  },
  "files": [
    "bin",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.sql",
    "templates"
  ],
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "npm run build:ts && npm run build:viewer && npm run build:skill && npm run build:skill-checkin",
    "build:ts": "tsc && cp src/db/schema.sql dist/db/",
    "build:viewer": "next build src/viewer && node scripts/inline-next-build.mjs",
    "build:skill": "mkdir -p dist && cd skill && zip -r ../dist/coach-skill.zip . -x '*.DS_Store' && echo 'Skill packaged to dist/coach-skill.zip'",
    "build:skill-checkin": "mkdir -p dist && cd skill-checkin && zip -r ../dist/coach-checkin-skill.zip . -x '*.DS_Store' && echo 'Skill packaged to dist/coach-checkin-skill.zip'",
    "build:website": "node scripts/build-website.js",
    "dev": "tsx watch src/cli.ts",
    "dev:viewer": "next dev src/viewer",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/viewer",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,html,css}": "prettier --write"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.178.0",
    "consola": "^3.2.3",
    "jszip": "^3.10.1",
    "open": "^10.1.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "next": "^15.1.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
